{
  "manifest_version": 2,
  "name": "WEBCAT",
  "version": "2.2.0",
  "browser_specific_settings": {
    "gecko_android": {
      "strict_min_version": "142.0"
    },
    "gecko": {
      "id": "webcat@freedom.press",
      "strict_min_version": "140.0",
      "update_url": "https://webcat.freedom.press/",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "incognito": "spanning",
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse.serviceWorkerScript",
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/light/webcat.SVG",
    "32": "icons/light/webcat.SVG",
    "48": "icons/light/webcat.SVG",
    "64": "icons/light/webcat.SVG",
    "96": "icons/light/webcat.SVG",
    "128": "icons/light/webcat.SVG",
    "256": "icons/light/webcat.SVG"
  },
  "content_security_policy": "script-src 'self'; object-src 'none';",
  "background": {
    "scripts": ["dist/bundle.js"],
    "persistent": true
  },
  "page_action": {
    "default_icon": {
      "48": "icons/light/webcat.SVG",
      "128": "icons/light/webcat.SVG"
    },
    "default_title": "WEBCAT unavailable on this site."
  }
}
