{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["DOM", "ES2024"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["firefox-webext-browser"],
    "outDir": "./dist"
  },
  "include": [
    "./src/webcat/hooks/core.ts",
    "./src/webcat/hooks/entry-page.ts",
    "./src/webcat/hooks/entry-content.ts",
    "types/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
